=================
Creating a Plugin
=================

The articles in this section explain the basic concepts behind creating plugins using the Sponge API. It is important
to understand that the intent of this section is to help developers get started with the Sponge API, not to cover
every concept. The `Javadocs <https://jd.spongepowered.org/>`__ will be of great help to you once you are
comfortable with the API.

.. warning::

    It is recommended to have prior experience with developing in Java! Copying-and-pasting examples from the
    documentation likely will not work, especially without modification.

+------------------------+--+------------------------+
| Table of Contents                                  |
+========================+==+========================+
|.. toctree::            |  |.. toctree::            |
|    :maxdepth: 2        |  |    :maxdepth: 2        |
|    :titlesonly:        |  |    :titlesonly:        |
|                        |  |                        |
|    workspace/index     |  |    data/index          |
|    practices           |  |    blocks/index        |
|    templates           |  |    entities/index      |
|    main-class          |  |    items               |
|    lifecycle           |  |    injection           |
|    logging             |  |    scheduler           |
|    text/index          |  |    database            |
|    commands/index      |  |    permissions         |
|    events              |  |    services            |
|    configuration/index |  |    manager             |
|                        |  |    debugging           |
|                        |  |    message-sinks       |
|                        |  |    tutorials           |
+------------------------+--+------------------------+
